<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="My Personal Website : Just out of boredom!!:D" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>My Personal Website</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/anjsudh/PersonalWebsite">View on GitHub</a>

          <h1 id="project_title">My Personal Website</h1>
          <h2 id="project_tagline">Just out of boredom!!:D</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/anjsudh/PersonalWebsite/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/anjsudh/PersonalWebsite/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>A Personal Website that provides Windows 8 like UI. Uses BootMetro for designing UI. Provides options for presenting personal details, a contacts page, interests and even one's resume in a very colourful and appealing manner. Uses gmaps.js for maps and mCustomScrollbar for customizing the scrollbar for all div tags. Demo available at <a href="http://www.anjanasudhir.co.nf">http://www.anjanasudhir.co.nf</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">My Personal Website maintained by <a href="https://github.com/anjsudh">anjsudh</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
